:root {
    --background-color:#e2e8f0;
    --secondary-background-color:#ecfeff;
    --hightlight-color:#0f766e;
    --border-color: #f87171;
}
/* css reset */
* {
	font-size: 1rem; 
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul li {
    list-style-type: none;
    cursor: pointer;
    font-weight: bold;
}

.nav-links ul li:hover {
    /* transform: scale(90%); */
    font-size: 140%;
 }

 img:hover, .fa-bell:hover, .fa-magnifying-glass:hover{
    cursor: pointer;
 }

.wrapper {
    display: grid;
    grid-template-columns: 0.5fr 1.7fr 1fr;
    background-color: var(--background-color);
    min-height: 100vh;
}

.left-navigation {
    background-color: var(--hightlight-color);
    grid-area: 1 / 1 / 3 / 1;
    padding: 1.5em;
}

.nav-title {
    margin-bottom: 1.5em;
}

.nav-links { 
    font-size: 1.2rem;
    display: grid;
    gap: 5em; 
    color: rgb(240, 240, 240);
    transition: all 0.2s ease-in-out
}

.nav-logo {
    color: rgb(240, 240, 240);
}

.user-links {
    display: grid;
    gap: 0.5em;
}

i {
    padding-right: 1em;
}

.support-links {
    display: grid;
    gap: 0.5em;
} 

.header{
    border: 1px solid grey;
    background-color: var(--secondary-background-color);
    box-shadow: 5px 5px 5px grey;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0.5em;
    max-height: 175px;
}

.searchbar {
    background-color: var(--background-color);
    border-radius: 20px;
    border: none;
    width: 90%;
    min-height: 30px;
}

.header-top {
    align-self: flex-start;
    grid-area: 1 / 1 / 1 / 2;
    padding: 0.5em;
}

.header-right {
    grid-area: 1 / 3 / 1 / -1;
    display: grid;
    grid-template-columns: 20px 60px 90px;
}

.user-image, .user-name {
    display: grid;
    place-items: center;
}

.user-name {
    font-weight: bold;
}

.fa-bell {
    display: grid;
    align-self: center;
}

.user-buttons {
    margin-top: 0.5em;
    grid-area: 2 / 1 / 2 / 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    max-height: 50px;
    transition: 0.2s all;
}

button:hover {
    cursor: pointer;
}

button:active {
    transform: scale(0.98);
   box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

button {
    border-radius: 50px;
    background-color: var(--hightlight-color);
    padding: 0.2em 1em;
    color: white;
    font-weight: bold;
}

.main-content {
   grid-area: 2 / 1 / 2 / 3;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
   gap: 1.5em;
   padding: 0.5em;
}

.main-title {
    padding: 0.5em;
}

.main-right{
    grid-area: 2 / 3 / 2 / 3;
    display: grid; 
    grid-auto-rows: fit-content;
    padding: 1em;
}

.announcement-card{
    background-color: var(--secondary-background-color);
    width: 65%;
    border: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
    border-radius: 3%;
    display: grid;
    gap: 0.5em;
    padding: 2em; 
}

.announcement:not(.Policy) {
    border-bottom: 1px solid black;
}

.announcment-content {
    margin-bottom: 0.2em;
}

.announcement-title:hover {
    cursor: pointer;
    transform: translateX(2%);
}

.trending-card {
    background-color: var(--secondary-background-color);
    border-radius: 3%;
    width: 65%;
    padding: 1em; 
    border: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
    display: grid;
    grid-template-rows: repeat(4, 75px); 
    justify-content: start;
    align-items:start;
    max-height: 225px;
}

.trending-user {
    display: flex;
    gap: 1em;
}

.trending-user:hover {
    transform: translateX(2%);
    cursor: pointer;
}

.card {
    border: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
    background-color: var(--secondary-background-color);
    min-height: 185px;
    border-left: 8px solid var(--border-color);
    border-radius: 3%;
    padding: 2em;
}

.card p {
    margin-bottom: 0.5em;
}

.main-right-top-title, .main-right-bottom-title {
    margin-bottom: 0.5em
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    justify-content:end;
}

@media (max-width: 1117px) {
    .trending-card {
        width: 100%
    }

    .announcement-card {
        width: 100%
    }

    .user-buttons {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.25em;
    }

    .header-top {
        grid-area: 1 / 1 / 1 / 3;
    }

    .left-navigation {
        padding: 0em;
    }
  }
  